<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
		<title>
			<%= htmlWebpackPlugin.options.title %>
		</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #3F536E;
			}
			.wrapper {
				width: 100px;
				height: 100px;
				background: #2c3e50;
				position: absolute;
				top: 50%;
				left: 50%;
				border-radius: 20px;
				margin: -50px 0 0 -50px;
				overflow: hidden;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
			}
			.wrapper .belt {
				position: absolute;
				top: 60%;
				left: 0%;
				transform: translate(-50%, -50%);
				width: 200px;
				height: 5px;
				background: #fff;
				animation: belt 2s linear infinite;
				z-index: 2;
			}

			.wrapper .belt .t {
				width: 5px;
				height: 2px;
				background: #fff;
				position: absolute;
				top: -2px;
				left: calc(20px * var(--index));
			}

			.wrapper .box {
				width: 20px;
				height: 20px;
				background: #fff;
				position: absolute;
				left: 50%;
				top: -10%;
				transform: translate(-50%, -50%);
				animation: box 2s infinite;
				animation-delay: calc(1s + (1s * var(--index)));
				z-index: 1;
			}

			@keyframes belt {
				to {
					left: 100%;
				}
			}

			@keyframes box {
				25% {
					top: 52%;
					animation-timing-function: cubuc-bezier(0.27, 0.37, 0.43, 0.07);
				}

				35% {
					top: 52%;
					left: 52%;
					animation-timing-function: cubic-bezier(0.33, 0.9, 0.86, 0.62);
				}

				50% {
					top: 52%;
					left: 55%;
					animation-timing-function: linear;
				}

				75% {
					top: 52%;
					left: 75%;
					animation-timing-function: linear;
				}

				100% {
					top: 52%;
					left: 120%;
					animation-timing-function: linear;
				}
			}
		</style>
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
			})
		</script>
		<link rel="stylesheet" href="<%= BASE_URL %>static/index.css" />
	</head>
	<body>
		<noscript>
			<strong>本站点必须要开启JavaScript才能运行</strong>
		</noscript>
		<view id="app">
			<view class="wrapper">
				<view class="belt">
					<view class="t" style="--index: 0"></view>
					<view class="t" style="--index: 1"></view>
					<view class="t" style="--index: 2"></view>
					<view class="t" style="--index: 3"></view>
					<view class="t" style="--index: 4"></view>
					<view class="t" style="--index: 5"></view>
					<view class="t" style="--index: 6"></view>
					<view class="t" style="--index: 7"></view>
					<view class="t" style="--index: 8"></view>
					<view class="t" style="--index: 9"></view>
				</view>
				<view class="box" style="--index: 0"></view>
				<view class="box" style="--index: 1"></view>
				<view class="box" style="--index: 2"></view>
				<view class="box" style="--index: 3"></view>
				<view class="box" style="--index: 4"></view>
			</view>
		</view>
	</body>
</html>
